Partlist

Exported from main_pcb_v1.sch at 2018/12/10 17:23

EAGLE Version 9.2.2 Copyright (c) 1988-2018 Autodesk, Inc.

Assembly variant: 

Part     Value               Device                     Package                      Library                  Sheet

C1       12p                 C-EUC0603                  C0603                        rcl                      1
C2       0.1u                C-EUC0603                  C0603                        rcl                      1
C3       0.1u                C-EUC0603                  C0603                        rcl                      1
C4       12p                 C-EUC0603                  C0603                        rcl                      1
C5       0.1u                C-EUC0603                  C0603                        rcl                      1
C6       10u                 C-EUC0805                  C0805                        rcl                      1
C7       0.1u                C-EUC0603                  C0603                        rcl                      1
C8       10u                 C-EUC0805                  C0805                        rcl                      1
C9       0.1u                C-EUC0603                  C0603                        rcl                      1
C10      10u                 C-EUC0805                  C0805                        rcl                      1
C11      10u                 C-EUC0805                  C0805                        rcl                      1
C12      10u                 C-EUC0805                  C0805                        rcl                      1
C13      0.1u                C-EUC0603                  C0603                        rcl                      1
C14      0.1u                C-EUC0603                  C0603                        rcl                      1
C15      0.1u                C-EUC0603                  C0603                        rcl                      1
C16      0.1u                C-EUC0603                  C0603                        rcl                      1
C17      0.1u                C-EUC0603                  C0603                        rcl                      1
C18      0.1u                C-EUC0603                  C0603                        rcl                      1
C19      0.1u                C-EUC0603                  C0603                        rcl                      1
C20      0.1u                C-EUC0603                  C0603                        rcl                      1
C21      0.1u                C-EUC0603                  C0603                        rcl                      1
C22      0.1u                C-EUC0603                  C0603                        rcl                      1
CN1      MICRO-FIT_3.0-5-SMT MICRO-FIT_3.0-5-SMT        MICRO-FIT_3.0-5_SMT          yunit-tech_eagle_library 1
CN2                          B5B-PH-K-S                 B5B-PH-K-S                   jst-ph                   1
CN3                          B5B-PH-K-S                 B5B-PH-K-S                   jst-ph                   1
CN4                          B5B-PH-K-S                 B5B-PH-K-S                   jst-ph                   1
CN5                          S4B-PH-K-S                 S4B-PH-K-S                   jst-ph                   1
CN6                          B5B-PH-K-S                 B5B-PH-K-S                   jst-ph                   1
CN7                          B5B-PH-K-S                 B5B-PH-K-S                   jst-ph                   1
CN8                          B5B-PH-K-S                 B5B-PH-K-S                   jst-ph                   1
CN9                          B2B-PH-K-S                 B2B-PH-K-S                   jst-ph                   1
CN10                         B2B-PH-K-S                 B2B-PH-K-S                   jst-ph                   1
D1       RED-0603            LED-SMD-RED-DIFFUSED(0603) LED-0603                     Seeed-LED                1
D2       RED-0603            LED-SMD-RED-DIFFUSED(0603) LED-0603                     Seeed-LED                1
D3       RED-0603            LED-SMD-RED-DIFFUSED(0603) LED-0603                     Seeed-LED                1
IC1      MPU6050             MPU6050                    QFN50P400X400X95-25T265X275N invensense               1
P1       B3B-EH-A            B3B-EH-A                   B3B-EH-A                     con-jst-eh               1
P2       B3B-EH-A            B3B-EH-A                   B3B-EH-A                     con-jst-eh               1
P3       B3B-EH-A            B3B-EH-A                   B3B-EH-A                     con-jst-eh               1
P4       B3B-EH-A            B3B-EH-A                   B3B-EH-A                     con-jst-eh               1
P5       B3B-EH-A            B3B-EH-A                   B3B-EH-A                     con-jst-eh               1
P6       B3B-EH-A            B3B-EH-A                   B3B-EH-A                     con-jst-eh               1
P7       B3B-EH-A            B3B-EH-A                   B3B-EH-A                     con-jst-eh               1
P8       B3B-EH-A            B3B-EH-A                   B3B-EH-A                     con-jst-eh               1
P9       B3B-EH-A            B3B-EH-A                   B3B-EH-A                     con-jst-eh               1
P10      B3B-EH-A            B3B-EH-A                   B3B-EH-A                     con-jst-eh               1
P11      B3B-EH-A            B3B-EH-A                   B3B-EH-A                     con-jst-eh               1
P12      B3B-EH-A            B3B-EH-A                   B3B-EH-A                     con-jst-eh               1
R1       1k                  R-EU_R0603                 R0603                        rcl                      1
R2       1k                  R-EU_R0603                 R0603                        rcl                      1
R3       2.2k                R-EU_R0603                 R0603                        rcl                      1
R4       2.2k                R-EU_R0603                 R0603                        rcl                      1
R5       1k                  R-EU_R0603                 R0603                        rcl                      1
R6       1k                  R-EU_R0603                 R0603                        rcl                      1
R7       1k                  R-EU_R0603                 R0603                        rcl                      1
R8       22                  R-EU_R0603                 R0603                        rcl                      1
R9       22                  R-EU_R0603                 R0603                        rcl                      1
U1       TA48M05F            TA48M05F                   HSOP3-P-2.30A                yunit-tech_eagle_library 1
U2       32U4                ATMEGA32U4_NOARDTQFP-44    TQFP44                       yunit-tech_eagle_library 1
U3       NJM2844/A           NJM2844/A                  SOT-89-5                     yunit-tech_eagle_library 1
U4       MCP3208             MCP3208                    SO16                         yunit-tech_eagle_library 1
U5       MCP3208             MCP3208                    SO16                         yunit-tech_eagle_library 1
U6       MCP3208             MCP3208                    SO16                         yunit-tech_eagle_library 1
X1       FA238               FA238                      OSC-FA238                    yunit-tech_eagle_library 1
